<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_main"
            android:title="@string/main"
            android:icon="@drawable/trangchu"
            android:checked="true"/>
        <item
            android:id="@+id/menu_menufood"
            android:title="@string/menu"
            android:icon="@drawable/logodangnhap" />
        <item
            android:id="@+id/menu_employee"
            android:title="@string/employees"
            android:icon="@drawable/nhanvien" />
    </group>
</menu>